# SainsburysDemo

./: README.md  pom.xml
src/main/java/com/example/: SainsburysDemoApplication.java
src/main/java/com/example/dao/: Product.java  Results.java
src/main/java/com/example/rest/: SainsburiesController.java
src/main/java/com/example/services/: HTMLParserService.java  HTMLParserServiceImpl.java  URLService.java  URLServiceImpl.java
src/test/java/com/example/: SainsburiesDemoApplicationTests.java
src/test/java/com/example/services/: HTMLParserServiceImplTest.java  URLServiceImplTest.java
